body { 
	padding: 0px; 
	margin:  0px; 
	font-family: Arial, Helvetica, sans-serif; 
	background: #fff; 
	color: #000; 
}

a:link{
	color:#000
}

a:visited{
	color: darkblue;
}

a:hover{
	background-color:#3CF;
	color:red;
    padding: 7px;
}

a:active{
	color:#F3F
}

.logo{
	font-size:36px
}
.deadnav{
    color:#FFF;
    background-color: #3CF;
    padding: 7px;
}

.navlist li
	{
	display: inline;
	list-style-type:circle;
	padding-right: 20px;
	border-left: 1px solid #000;
	line-height: 1.1em;
	margin: 0 .5em 0 -.5em;
	padding: 0 .5em 0 .5em;
	}


.header {
        margin: 10px;
        padding: 10px;
        background-color: deeppink;
        border-width: 1px;
        color: white;
        text-align: center;
        border-color: black;
        border-style: solid;
        clear: both;
    }
.nav {
        margin: 10px;
        padding: 10px;
        background-color: cornsilk;
        border-width: 1px;
        border-color: black;
        border-style: solid;
    }
.left {
	width:20%;
	margin:10px;
	padding:10px;
	background-color:#CCC;
	border-width:1px;
	border-color:black;
	border-style:solid;
	float:left;

	
	}
.center {
	width:47%;
	margin:10px;
	padding:10px;
	background-color:#CCC;
	border-width:1px;
	border-color:black;
	border-style:solid;
	float:left;
	}

.right {
	width:20%;
	margin:10px;
	padding:10px;
	background-color:#CCC;
	border-width:1px;
	border-color:black;
	border-style:solid;
	float:right;
	

	
	}
.footernav {
	margin:10px;
	padding:10px;
	background-color:cornsilk;
	border-width:1px;
	border-color:black;
	border-style:solid;
	clear:both;
	
	}
.legal {
	margin:10px;
	padding:10px;
	background-color:cornsilk;
	border-width:1px;
	border-color:black;
	border-style:solid;
	float:none;
	clear:both;
	
	}
