<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Rutisha's Website</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <div class="header">
       <span class="logo">Rutisha Patel</span>
    </div>

    <div class="nav">
        <ul class ="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><span class="deadnav">Links</span></li>
        </ul>
    </div>

    <div class="section-1">
        <div class="left">Left</div>
        <div class="center">Center</div>
        <div class="right">Right</div>
    </div>

    <div class="footernav">
        <ul class ="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><span class="deadnav">Links</span></li>
        </ul>
    </div>

    <div class="legal">
        <ul class ="navlist">
            <li><a href="copyright.html">&copy; Copyright 2023 Rutisha Patel all rights are reserved</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="termsofuse.html">Terms of Use</a></li>
        </ul>
    </div>

</body>
</html>